# API-DEMO

./: .project  pom.xml
src/test/java/TEST_LAYER/: Demo1.java  Demo_PUT.java  EmployeePojo.java  PostRequest.java
src/test/java/com/HAMCRUST/: ALL_RIVISION.java  Demo1.java  Demo2.java  Number_Methods.java
src/test/java/com/HEADER/: Demo1.java  _LOG_ALL.java
src/test/java/jsonparse_Prectice/: Demo1.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-TEST_LAYER.Demo1.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
